<!-- <html>
<head>
</head>
<body>
<h1>Testing</h1>
<iframe id="pdf_preview" type="application/pdf"  width="800" height="400"></iframe>
</body>
</html> -->

<!-- <div id="pdf">
        <iframe src="pdf.html" style="width: 100%; height: 100%;" frameborder="0" scrolling="no">
             <p>It appears your web browser doesn't support iframes.</p>
        </iframe>
 </div> -->
 <!-- <div id="report">

 </div> -->

 <!-- <div id="pdf">
        <iframe src="http://www.africau.edu/images/default/sample.pdf" style="width: 100%; height: 100%;" frameborder="0" scrolling="no">
             <p>It appears your web browser doesn't support iframes.</p>
        </iframe>
     </div> -->

     <object data="pdff" type="application/pdf">
        <iframe src="https://docs.google.com/viewer?url=http://localhost:1234/mailRoomReport&embedded=true"></iframe>
    </object>